.cache/babelState.json (before)
{
  "stages": {
    "develop": {
      "plugins": [
        {
          "name": "babel-plugin-lodash",
          "options": {}
        },
        {
          "name": "C:\\dev\\gatsby\\Desktop\\my-first-gatsby-site\\node_modules\\@babel\\plugin-proposal-optional-chaining\\lib\\index.js",
          "options": {}
        },
        {
          "name": "C:\\dev\\gatsby\\Desktop\\my-first-gatsby-site\\node_modules\\@babel\\plugin-proposal-nullish-coalescing-operator\\lib\\index.js",
          "options": {}
        },
        {
          "name": "C:\\dev\\gatsby\\Desktop\\my-first-gatsby-site\\node_modules\\@babel\\plugin-proposal-numeric-separator\\lib\\index.js",
          "options": {}
        }
      ],
      "presets": [
        {
          "name": "C:\\dev\\gatsby\\Desktop\\my-first-gatsby-site\\node_modules\\@babel\\preset-typescript\\lib\\index.js",
          "options": {
            "plugins": [],
            "allExtensions": false,
            "isTSX": false,
            "jsxPragma": "React"
          }
        }
      ],
      "options": {
        "cacheDirectory": true,
        "sourceType": "unambiguous"
      }
    },
    "develop-html": {
      "plugins": [
        {
          "name": "babel-plugin-lodash",
          "options": {}
        },
        {
          "name": "C:\\dev\\gatsby\\Desktop\\my-first-gatsby-site\\node_modules\\@babel\\plugin-proposal-optional-chaining\\lib\\index.js",
          "options": {}
        },
        {
          "name": "C:\\dev\\gatsby\\Desktop\\my-first-gatsby-site\\node_modules\\@babel\\plugin-proposal-nullish-coalescing-operator\\lib\\index.js",
          "options": {}
        },
        {
          "name": "C:\\dev\\gatsby\\Desktop\\my-first-gatsby-site\\node_modules\\@babel\\plugin-proposal-numeric-separator\\lib\\index.js",
          "options": {}
        }
      ],
      "presets": [
        {
          "name": "C:\\dev\\gatsby\\Desktop\\my-first-gatsby-site\\node_modules\\@babel\\preset-typescript\\lib\\index.js",
          "options": {
            "plugins": [],
            "allExtensions": false,
            "isTSX": false,
            "jsxPragma": "React"
          }
        }
      ],
      "options": {
        "cacheDirectory": true,
        "sourceType": "unambiguous"
      }
    },
    "build-html": {
      "plugins": [
        {
          "name": "babel-plugin-lodash",
          "options": {}
        },
        {
          "name": "C:\\dev\\gatsby\\Desktop\\my-first-gatsby-site\\node_modules\\@babel\\plugin-proposal-optional-chaining\\lib\\index.js",
          "options": {}
        },
        {
          "name": "C:\\dev\\gatsby\\Desktop\\my-first-gatsby-site\\node_modules\\@babel\\plugin-proposal-nullish-coalescing-operator\\lib\\index.js",
          "options": {}
        },
        {
          "name": "C:\\dev\\gatsby\\Desktop\\my-first-gatsby-site\\node_modules\\@babel\\plugin-proposal-numeric-separator\\lib\\index.js",
          "options": {}
        }
      ],
      "presets": [
        {
          "name": "C:\\dev\\gatsby\\Desktop\\my-first-gatsby-site\\node_modules\\@babel\\preset-typescript\\lib\\index.js",
          "options": {
            "plugins": [],
            "allExtensions": false,
            "isTSX": false,
            "jsxPragma": "React"
          }
        }
      ],
      "options": {
        "cacheDirectory": true,
        "sourceType": "unambiguous"
      }
    },
    "build-javascript": {
      "plugins": [
        {
          "name": "babel-plugin-lodash",
          "options": {}
        },
        {
          "name": "C:\\dev\\gatsby\\Desktop\\my-first-gatsby-site\\node_modules\\@babel\\plugin-proposal-optional-chaining\\lib\\index.js",
          "options": {}
        },
        {
          "name": "C:\\dev\\gatsby\\Desktop\\my-first-gatsby-site\\node_modules\\@babel\\plugin-proposal-nullish-coalescing-operator\\lib\\index.js",
          "options": {}
        },
        {
          "name": "C:\\dev\\gatsby\\Desktop\\my-first-gatsby-site\\node_modules\\@babel\\plugin-proposal-numeric-separator\\lib\\index.js",
          "options": {}
        }
      ],
      "presets": [
        {
          "name": "C:\\dev\\gatsby\\Desktop\\my-first-gatsby-site\\node_modules\\@babel\\preset-typescript\\lib\\index.js",
          "options": {
            "plugins": [],
            "allExtensions": false,
            "isTSX": false,
            "jsxPragma": "React"
          }
        }
      ],
      "options": {
        "cacheDirectory": true,
        "sourceType": "unambiguous"
      }
    }
  },
  "browserslist": [
    ">0.25%",
    "not dead"
  ]
}

.cache/babelState.json (after)
{
  "stages": {
    "develop": {
      "plugins": [
        {
          "name": "babel-plugin-lodash",
          "options": {}
        },
        {
          "name": "C:\\dev\\gatsby\\Desktop\\my-first-gatsby-site\\node_modules\\gatsby-plugin-image\\dist\\babel-plugin-parse-static-images.js",
          "options": {
            "cacheDir": "C:\\dev\\gatsby\\Desktop\\my-first-gatsby-site\\.cache\\caches\\gatsby-plugin-image"
          }
        },
        {
          "name": "C:\\dev\\gatsby\\Desktop\\my-first-gatsby-site\\node_modules\\@babel\\plugin-proposal-optional-chaining\\lib\\index.js",
          "options": {}
        },
        {
          "name": "C:\\dev\\gatsby\\Desktop\\my-first-gatsby-site\\node_modules\\@babel\\plugin-proposal-nullish-coalescing-operator\\lib\\index.js",
          "options": {}
        },
        {
          "name": "C:\\dev\\gatsby\\Desktop\\my-first-gatsby-site\\node_modules\\@babel\\plugin-proposal-numeric-separator\\lib\\index.js",
          "options": {}
        }
      ],
      "presets": [
        {
          "name": "C:\\dev\\gatsby\\Desktop\\my-first-gatsby-site\\node_modules\\@babel\\preset-typescript\\lib\\index.js",
          "options": {
            "plugins": [],
            "allExtensions": false,
            "isTSX": false,
            "jsxPragma": "React"
          }
        }
      ],
      "options": {
        "cacheDirectory": true,
        "sourceType": "unambiguous"
      }
    },
    "develop-html": {
      "plugins": [
        {
          "name": "babel-plugin-lodash",
          "options": {}
        },
        {
          "name": "C:\\dev\\gatsby\\Desktop\\my-first-gatsby-site\\node_modules\\gatsby-plugin-image\\dist\\babel-plugin-parse-static-images.js",
          "options": {
            "cacheDir": "C:\\dev\\gatsby\\Desktop\\my-first-gatsby-site\\.cache\\caches\\gatsby-plugin-image"
          }
        },
        {
          "name": "C:\\dev\\gatsby\\Desktop\\my-first-gatsby-site\\node_modules\\@babel\\plugin-proposal-optional-chaining\\lib\\index.js",
          "options": {}
        },
        {
          "name": "C:\\dev\\gatsby\\Desktop\\my-first-gatsby-site\\node_modules\\@babel\\plugin-proposal-nullish-coalescing-operator\\lib\\index.js",
          "options": {}
        },
        {
          "name": "C:\\dev\\gatsby\\Desktop\\my-first-gatsby-site\\node_modules\\@babel\\plugin-proposal-numeric-separator\\lib\\index.js",
          "options": {}
        }
      ],
      "presets": [
        {
          "name": "C:\\dev\\gatsby\\Desktop\\my-first-gatsby-site\\node_modules\\@babel\\preset-typescript\\lib\\index.js",
          "options": {
            "plugins": [],
            "allExtensions": false,
            "isTSX": false,
            "jsxPragma": "React"
          }
        }
      ],
      "options": {
        "cacheDirectory": true,
        "sourceType": "unambiguous"
      }
    },
    "build-html": {
      "plugins": [
        {
          "name": "babel-plugin-lodash",
          "options": {}
        },
        {
          "name": "C:\\dev\\gatsby\\Desktop\\my-first-gatsby-site\\node_modules\\gatsby-plugin-image\\dist\\babel-plugin-parse-static-images.js",
          "options": {
            "cacheDir": "C:\\dev\\gatsby\\Desktop\\my-first-gatsby-site\\.cache\\caches\\gatsby-plugin-image"
          }
        },
        {
          "name": "C:\\dev\\gatsby\\Desktop\\my-first-gatsby-site\\node_modules\\@babel\\plugin-proposal-optional-chaining\\lib\\index.js",
          "options": {}
        },
        {
          "name": "C:\\dev\\gatsby\\Desktop\\my-first-gatsby-site\\node_modules\\@babel\\plugin-proposal-nullish-coalescing-operator\\lib\\index.js",
          "options": {}
        },
        {
          "name": "C:\\dev\\gatsby\\Desktop\\my-first-gatsby-site\\node_modules\\@babel\\plugin-proposal-numeric-separator\\lib\\index.js",
          "options": {}
        }
      ],
      "presets": [
        {
          "name": "C:\\dev\\gatsby\\Desktop\\my-first-gatsby-site\\node_modules\\@babel\\preset-typescript\\lib\\index.js",
          "options": {
            "plugins": [],
            "allExtensions": false,
            "isTSX": false,
            "jsxPragma": "React"
          }
        }
      ],
      "options": {
        "cacheDirectory": true,
        "sourceType": "unambiguous"
      }
    },
    "build-javascript": {
      "plugins": [
        {
          "name": "babel-plugin-lodash",
          "options": {}
        },
        {
          "name": "C:\\dev\\gatsby\\Desktop\\my-first-gatsby-site\\node_modules\\gatsby-plugin-image\\dist\\babel-plugin-parse-static-images.js",
          "options": {
            "cacheDir": "C:\\dev\\gatsby\\Desktop\\my-first-gatsby-site\\.cache\\caches\\gatsby-plugin-image"
          }
        },
        {
          "name": "C:\\dev\\gatsby\\Desktop\\my-first-gatsby-site\\node_modules\\@babel\\plugin-proposal-optional-chaining\\lib\\index.js",
          "options": {}
        },
        {
          "name": "C:\\dev\\gatsby\\Desktop\\my-first-gatsby-site\\node_modules\\@babel\\plugin-proposal-nullish-coalescing-operator\\lib\\index.js",
          "options": {}
        },
        {
          "name": "C:\\dev\\gatsby\\Desktop\\my-first-gatsby-site\\node_modules\\@babel\\plugin-proposal-numeric-separator\\lib\\index.js",
          "options": {}
        }
      ],
      "presets": [
        {
          "name": "C:\\dev\\gatsby\\Desktop\\my-first-gatsby-site\\node_modules\\@babel\\preset-typescript\\lib\\index.js",
          "options": {
            "plugins": [],
            "allExtensions": false,
            "isTSX": false,
            "jsxPragma": "React"
          }
        }
      ],
      "options": {
        "cacheDirectory": true,
        "sourceType": "unambiguous"
      }
    }
  },
  "browserslist": [
    ">0.25%",
    "not dead"
  ]
}

.cache/babelState.json (diff)
@@ -7,6 +7,12 @@
           "options": {}
         },
         {
+          "name": "C:\\dev\\gatsby\\Desktop\\my-first-gatsby-site\\node_modules\\gatsby-plugin-image\\dist\\babel-plugin-parse-static-images.js",
+          "options": {
+            "cacheDir": "C:\\dev\\gatsby\\Desktop\\my-first-gatsby-site\\.cache\\caches\\gatsby-plugin-image"
+          }
+        },
+        {
           "name": "C:\\dev\\gatsby\\Desktop\\my-first-gatsby-site\\node_modules\\@babel\\plugin-proposal-optional-chaining\\lib\\index.js",
           "options": {}
         },
@@ -40,6 +46,12 @@
         {
           "name": "babel-plugin-lodash",
           "options": {}
+        },
+        {
+          "name": "C:\\dev\\gatsby\\Desktop\\my-first-gatsby-site\\node_modules\\gatsby-plugin-image\\dist\\babel-plugin-parse-static-images.js",
+          "options": {
+            "cacheDir": "C:\\dev\\gatsby\\Desktop\\my-first-gatsby-site\\.cache\\caches\\gatsby-plugin-image"
+          }
         },
         {
           "name": "C:\\dev\\gatsby\\Desktop\\my-first-gatsby-site\\node_modules\\@babel\\plugin-proposal-optional-chaining\\lib\\index.js",
@@ -77,6 +89,12 @@
           "options": {}
         },
         {
+          "name": "C:\\dev\\gatsby\\Desktop\\my-first-gatsby-site\\node_modules\\gatsby-plugin-image\\dist\\babel-plugin-parse-static-images.js",
+          "options": {
+            "cacheDir": "C:\\dev\\gatsby\\Desktop\\my-first-gatsby-site\\.cache\\caches\\gatsby-plugin-image"
+          }
+        },
+        {
           "name": "C:\\dev\\gatsby\\Desktop\\my-first-gatsby-site\\node_modules\\@babel\\plugin-proposal-optional-chaining\\lib\\index.js",
           "options": {}
         },
@@ -110,6 +128,12 @@
         {
           "name": "babel-plugin-lodash",
           "options": {}
+        },
+        {
+          "name": "C:\\dev\\gatsby\\Desktop\\my-first-gatsby-site\\node_modules\\gatsby-plugin-image\\dist\\babel-plugin-parse-static-images.js",
+          "options": {
+            "cacheDir": "C:\\dev\\gatsby\\Desktop\\my-first-gatsby-site\\.cache\\caches\\gatsby-plugin-image"
+          }
         },
         {
           "name": "C:\\dev\\gatsby\\Desktop\\my-first-gatsby-site\\node_modules\\@babel\\plugin-proposal-optional-chaining\\lib\\index.js",
